\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 - Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Performance Mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Frequency Scaling Mode I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Frequency Scaling Mode II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Frequency Scaling Mode Mixed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measuring Computation Time}{1}}
\newlabel{lst:MCT_launcher}{{6}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Measuring Computation Time - Intense Task Launcher}{1}}
\newlabel{lst:HPM}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}High Performance Mode}{2}}
\newlabel{lst:DFS_1}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dynamic Frequency Scaling Mode I}{3}}
\newlabel{lst:DFS_2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Dynamic Frequency Scaling Mode II}{3}}
\newlabel{lst:DFS_2_2}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dynamic Frequency Scaling Mode II (continued)}{4}}
\newlabel{lst:DFS_mixed}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Dynamic Frequency Scaling Mode Mixed}{5}}
\newlabel{lst:MCT_square_sum}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Measuring Computation Time - Sum of Squares}{6}}
\newlabel{lst:MCT_fibonacci}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Measuring Computation Time - Fibonacci}{6}}
\newlabel{lst:MCT_factorial}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Measuring Computation Time - Factorial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computing CPU Load}{6}}
\newlabel{lst:cpu_load}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Computing CPU Load}{6}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 - Data Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring energy consumption}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison and Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Part - Measuring Computation Time}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
