\relax 
\bibstyle{unsrt}
\bibdata{report}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 - Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Performance Mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Frequency Scaling Mode I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic Frequency Scaling Mode II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Frequency Scaling Mode Mixed}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 - Data Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring energy consumption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison and Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Part - Measuring Computation Time}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IR-Transmitter}}{1}}
\newlabel{FIG-TRANSMITTER}{{1}{1}}
\newlabel{eq-example}{{1}{1}}
