\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1 - Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High Performance Mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Frequency Scaling}{1}}
\newlabel{lst:DFS_thread}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dynamic Frequency Scaling Mode Execution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dynamic Frequency Scaling Mode I}{1}}
\newlabel{lst:HPM}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}High Performance Mode}{2}}
\newlabel{lst:DFS_1}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Dynamic Frequency Scaling Mode I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dynamic Frequency Scaling Mode II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dynamic Frequency Scaling Mode Mixed}{3}}
\newlabel{lst:DFS_2}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dynamic Frequency Scaling Mode II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Computation Time}{4}}
\newlabel{lst:MCT_launcher}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Measuring Computation Time - Intense Task Launcher}{4}}
\newlabel{lst:MCT_square_sum}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Measuring Computation Time - Sum of Squares}{4}}
\newlabel{lst:DFS_2_2}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Dynamic Frequency Scaling Mode II (continued)}{5}}
\newlabel{lst:DFS_mixed}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Dynamic Frequency Scaling Mode Mixed}{6}}
\newlabel{lst:MCT_fibonacci}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Measuring Computation Time - Fibonacci}{7}}
\newlabel{lst:MCT_factorial}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Measuring Computation Time - Factorial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing CPU Load}{7}}
\newlabel{lst:cpu_load}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Computing CPU Load}{7}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 - Data Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring energy consumption}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison and Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Part - Measuring Computation Time}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
