\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution Sample}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Layout}}{2}}
\newlabel{FIG-DIAGRAM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MainFrame}{2}}
\newlabel{lst:threads}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Setup Threads}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulate}{4}}
\newlabel{lst:simulate}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulate Update Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CarPanelController}{4}}
\newlabel{lst:carpanelcontroller}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Panel Update Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ProcessingController}{4}}
\newlabel{lst:ProcessingController}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Processing Controller Update Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ProcessorPanelController}{4}}
\newlabel{lst:ProcessingPanelController}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Processing Panel Update Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}CarPanel}{4}}
\newlabel{lst:CarPanel}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ask Signs to Draw Themselves}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}CarPanelState}{4}}
\newlabel{lst:CarPanelState}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Car Panel State maintains all objects drawn on the screen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Character}{5}}
\newlabel{lst:character}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sample Implementation of a Character}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}SensorData}{5}}
\newlabel{lst:SensorData}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sensor Data maintains a number of sensors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Sensor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}ProcessingState}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Task}{5}}
\newlabel{lst:task}{{12}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Tasks know how to preform their actions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Scheduler}{5}}
\newlabel{lst:scheduler}{{13}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}The scheduler uses a scheduling algorithm to choose the order of tasks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}SchedulingAlgorithm}{5}}
\newlabel{lst:SchedulingAlgorithm}{{14}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Scheduling Algorithm interface}{5}}
\bibstyle{unsrt}
\bibdata{report}
\newlabel{lst:sensor}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Implementation of Sensor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Processor}{6}}
\newlabel{lst:processor}{{5.2.15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}ProcessorPanel}{6}}
\newlabel{lst:ProcessorPanel}{{5.2.16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implemented Scheduling Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}EDF}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RMS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}TODO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outputs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synopsis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suggestions}{6}}
\newlabel{lst:ProcessingState}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Scheduler call and task queue manipulation}{7}}
