\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution Sample}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Layout}}{2}}
\newlabel{FIG-DIAGRAM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MainFrame}{2}}
\newlabel{lst:threads}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Setup Threads}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulate}{2}}
\newlabel{lst:simulate}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulate Update Procedure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CarPanelController}{3}}
\newlabel{lst:carpanelcontroller}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Panel Update Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ProcessingController}{3}}
\newlabel{lst:ProcessingController}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Processing Controller Update Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ProcessorPanelController}{3}}
\newlabel{lst:ProcessingPanelController}{{5.2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}CarPanel}{3}}
\newlabel{lst:CarPanel}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ask Signs to Draw Themselves}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}CarPanelState}{3}}
\newlabel{lst:CarPanelState}{{5.2.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Character}{3}}
\newlabel{lst:character}{{5.2.8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}SensorData}{4}}
\newlabel{lst:SensorData}{{5.2.9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Sensor}{4}}
\newlabel{lst:sensor}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementation of Sensor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}ProcessingState}{4}}
\newlabel{lst:ProcessingState}{{5.2.11}{4}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Task}{5}}
\newlabel{lst:task}{{5.2.12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Scheduler}{5}}
\newlabel{lst:scheduler}{{5.2.13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}SchedulingAlgorithm}{5}}
\newlabel{lst:SchedulingAlgorithm}{{5.2.14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Processor}{5}}
\newlabel{lst:processor}{{5.2.15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}ProcessorPanel}{5}}
\newlabel{lst:ProcessorPanel}{{5.2.16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outputs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synopsis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suggestions}{5}}
