\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Layout}}{2}}
\newlabel{FIG-DIAGRAM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MainFrame}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulate}{3}}
\newlabel{lst:simulate}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulate Update Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CarPanelController}{3}}
\newlabel{lst:carpanelcontroller}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Panel Update Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ProcessingController}{3}}
\newlabel{lst:ProcessingController}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Processing Controller Update Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ProcessorPanelController}{3}}
\newlabel{lst:ProcessingPanelController}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Processing Panel Update Procedure}{3}}
\newlabel{lst:threads}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Setup Threads}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}CarPanel}{5}}
\newlabel{lst:CarPanel}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ask Signs to Draw Themselves}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}CarPanelState}{5}}
\newlabel{lst:CarPanelState}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Car Panel State maintains all objects drawn on the screen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Character}{5}}
\newlabel{lst:character}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sample Implementation of a Character}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}SensorData}{5}}
\newlabel{lst:SensorData}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sensor Data maintains a number of sensors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Sensor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}ProcessingState}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Task}{5}}
\newlabel{lst:task}{{12}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Tasks know how to preform their actions}{5}}
\newlabel{lst:sensor}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Implementation of Sensor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Scheduler}{6}}
\newlabel{lst:scheduler}{{13}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}The scheduler uses a scheduling algorithm to choose the order of tasks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}SchedulingAlgorithm}{6}}
\newlabel{lst:SchedulingAlgorithm}{{14}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Scheduling Algorithm interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Processor}{6}}
\newlabel{lst:processor}{{4.2.15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}ProcessorPanel}{6}}
\newlabel{lst:ProcessorPanel}{{4.2.16}{6}}
\newlabel{lst:ProcessingState}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Scheduler call and task queue manipulation}{7}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implemented Scheduling Algorithms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}EDF}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RMS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}TODO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outputs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synopsis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggestions}{8}}
