\relax 
\bibstyle{unsrt}
\bibdata{report}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig:Computation Time Vs Load}}{1}}
\newlabel{FIG-TRANSMITTER}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\newlabel{lst:DFS_2}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dynamic Frequency Scaling Mode II}{2}}
