\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Layout}}{2}}
\newlabel{FIG-DIAGRAM}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MainFrame}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulate}{3}}
\newlabel{lst:simulate}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simulate Update Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CarPanelController}{3}}
\newlabel{lst:carpanelcontroller}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Panel Update Procedure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ProcessingController}{3}}
\newlabel{lst:ProcessingController}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Processing Controller Update Procedure}{3}}
\newlabel{lst:threads}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Setup Threads}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ProcessorPanelController}{5}}
\newlabel{lst:ProcessingPanelController}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Processing Panel Update Procedure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}CarPanel}{5}}
\newlabel{lst:CarPanel}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ask Signs to Draw Themselves}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}CarPanelState}{5}}
\newlabel{lst:CarPanelState}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Car Panel State maintains all objects drawn on the screen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Character}{5}}
\newlabel{lst:character}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sample Implementation of a Character}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}SensorData}{6}}
\newlabel{lst:SensorData}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sensor Data maintains a number of sensors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Sensor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}ProcessingState}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Task}{6}}
\newlabel{lst:task}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Tasks know how to preform their actions}{6}}
\newlabel{lst:sensor}{{10}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Implementation of Sensor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Scheduler}{7}}
\newlabel{lst:scheduler}{{13}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}The scheduler uses a scheduling algorithm to choose the order of tasks}{7}}
\newlabel{lst:ProcessingState}{{11}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Scheduler call and task queue manipulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}SchedulingAlgorithm}{9}}
\newlabel{lst:SchedulingAlgorithm}{{14}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Scheduling Algorithm interface}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Processor}{9}}
\newlabel{lst:processor}{{15}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Values maintained in Processor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}ProcessorPanel}{9}}
\newlabel{lst:ProcessorPanel}{{16}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Update process of ProcessorPanel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implemented Scheduling Algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}EDF}{9}}
\newlabel{lst:ProcessorPanel}{{17}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}EDF scheduler implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}HVDF}{10}}
\newlabel{lst:ProcessorPanel}{{18}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}HVDF scheduler implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outputs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synopsis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning}{10}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This image was taken during a simulation. It depicts the objects displayed on the CarPanel (top) and ProcessorPanel (bottom).}}{11}}
\newlabel{FIG-SIMULATION}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggestions}{11}}
